build/feedback.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Отзывы</title>
    <meta name="description" content="Mexp | Экспресс-доставка грузов">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">
    <link href="assets/fonts/OpenSans-Regular.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="assets/fonts/OpenSans-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">
  </head>
  <body>
    <header class="main-header">
      <h1 class="visually-hidden">Экспресс-доставка грузов Mexp</h1>
      <nav class="main-header__wrapper main-header__wrapper--none container">
        <div class="main-header__logo"><a href="#"><img src="assets/img/svg/logo.svg" width="195" height="80" alt="Логотип"/></a></div>
        <div class="main-header__nav">
          <div class="main-header__nav-box">
            <ul>
              <li class="main-header__wrap-menu active-item"><a class="main-header__link-tablet" href="#">Услуги</a>
                <ul class="main-header__wrap">
                  <li><a href="#">Экспресс-доставка Москва-Минск-Москва</a></li>
                  <li><a href="#">Доставка по всей России</a></li>
                  <li><a href="#">Авиадоставка из Москвы</a></li>
                  <li><a href="#">Доставка из IKEA</a></li>
                </ul>
              </li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__box">
          <div class="main-header__box-tel"><a class="main-header__link" href="tel:+375447585858"><img src="assets/img/svg/icon-tel.svg" width="40" height="40" alt="Телефон"/><span>+375 44 758 58 58</span></a>
            <div class="main-header__tel main-header__tel--closed">
              <div class="main-header__inner-tel">
                <div class="main-header__wrap-tel"><a href="tel:+375447585858">+375 44 758 58 58</a><a href="tel:+375447585858">+375 44 758 58 58</a>
                  <ul class="messengers">
                    <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="35" height="35" alt="Вайбер"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="35" height="35" alt="Телеграм"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="35" height="35" alt="Ватсап"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Скайп</span><img src="assets/img/svg/icon-skype.svg" width="35" height="35" alt="Скайп"/></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div><a class="main-header__link" href="#"><img src="assets/img/svg/icon-users.svg" width="40" height="40" alt="Пользователь"/><span>Войти</span></a>
          <button class="main-header__burger main-header__burger--closed" type="button"><span class="visually-hidden">Бургер меню</span><span></span><span></span><span></span></button>
        </div>
      </nav>
    </header>
    <main>
      <section class="feedback">
        <section class="breadcrumbs">
          <div class="breadcrumbs__wrapper container">
            <ul>
              <li><a href="#">Главная</a></li>
              <li class="breadcrumbs__item-active"><span>Отзывы</span></li>
            </ul>
          </div>
        </section>
        <div class="feedback__wrapper container">
          <h2>Отзывы клиентов</h2>
          <ul class="feedback__list">
            <li>
              <article>
                <div class="feedback__box"><img src="assets/img/svg/icon-author.svg" width="90" height="90" alt="Автор"/>
                  <div class="feedback__text"><strong>Дривень Сергей Сергеевич</strong>
                    <p>Индивидуальный предприниматель</p>
                    <div class="feedback__info">
                      <time datetime="2020.10.21">21.10.2020г</time>
                    </div>
                  </div>
                </div>
                <p>Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.</p>
              </article>
            </li>
            <li>
              <article>
                <div class="feedback__box"><img src="assets/img/svg/icon-author.svg" width="90" height="90" alt="Автор"/>
                  <div class="feedback__text"><strong>Дривень Сергей Сергеевич</strong>
                    <p>Индивидуальный предприниматель</p>
                    <div class="feedback__info">
                      <time datetime="2020.10.21">21.10.2020г</time>
                    </div>
                  </div>
                </div>
                <p>Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.</p>
              </article>
            </li>
            <li>
              <article>
                <div class="feedback__box"><img src="assets/img/svg/icon-author.svg" width="90" height="90" alt="Автор"/>
                  <div class="feedback__text"><strong>Дривень Сергей Сергеевич</strong>
                    <p>Индивидуальный предприниматель</p>
                    <div class="feedback__info">
                      <time datetime="2020.10.21">21.10.2020г</time>
                    </div>
                  </div>
                </div>
                <p>Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.</p>
              </article>
            </li>
            <li>
              <article>
                <div class="feedback__box"><img src="assets/img/svg/icon-author.svg" width="90" height="90" alt="Автор"/>
                  <div class="feedback__text"><strong>Дривень Сергей Сергеевич</strong>
                    <p>Индивидуальный предприниматель</p>
                    <div class="feedback__info">
                      <time datetime="2020.10.21">21.10.2020г</time>
                    </div>
                  </div>
                </div>
                <p>Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.</p>
              </article>
            </li>
          </ul><a class="button button--effect-2" href="#">Показать ещё</a>
        </div>
      </section>
      <section class="form-order form-order--feedback" id="feedback-form">
        <div class="form-order__wrapper container">
          <div class="form-order__inner-box">
            <div class="form-order__wrap-box">
              <form class="form-order__box">
                <div class="form-order__box-1 form-order__active">
                  <h3>Оставить отзыв</h3>
                  <div class="form-order__points-box">
                    <div class="form-order__points">
                      <div class="form-order__point-1">
                        <input id="user-image" type="file" name="photo"><img class="user-img" src="assets/img/jpg/author-1.jpg" width="40" height="40">
                        <label for="user-image"><img src="assets/img/svg/icon-photo.svg" width="40" height="400" alt="Прикрепить фото"/>
                        </label>
                      </div>
                      <div class="form-order__point-2">
                        <input id="point-2" type="text">
                        <label for="point-2">Имя/ Компания*</label>
                      </div>
                    </div>
                    <div class="form-group__box">
                      <div class="form-order__point-3">
                        <input id="user-phone" type="text">
                        <label for="user-phone">Телефон</label>
                      </div>
                      <div class="form-order__point-4">
                        <input id="user-email" type="text">
                        <label for="user-email">E-mail*</label>
                      </div>
                      <div class="form-order__textarea">
                        <textarea id="user-text"></textarea>
                        <label for="user-text">Ваш отзыв</label>
                      </div>
                    </div>
                    <div class="form-order__rating">
                      <p>Оцените сервис по 5-балльной шкале:</p>
                    </div>
                    <button class="button button--effect-2 btn-js" type="submit">Оставить отзыв</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <section class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__image"><a href="#"><img src="assets/img/svg/logo.svg" width="195" height="80" alt="Логотип"/></a></div>
          <div class="main-footer__address"><a href="https://yandex.by/maps/157/minsk/house/Zk4Ycw5jQEIEQFtpfXVxcnRlYQ==/?ll=27.596172%2C53.903972&amp;utm_source=main_stripe_big&amp;z=17" target="_blanck"><img src="assets/img/svg/icon-pin.svg" width="30" height="30" alt="Адрес"/>Минск, пер. Козлова 24А</a>
            <p><img src="assets/img/svg/icon-footer-clock.svg" width="30" height="30" alt="Время работы"/>9:00 - 20:00 без выходных
            </p>
          </div>
          <ul class="socials">
            <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="35" height="35" alt="Вконтакте"/></a></li>
            <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="assets/img/svg/icon-in.svg" width="35" height="35" alt="Инстаграм"/></a></li>
            <li><a href="#"><span class="visually-hidden">Ютьюб</span><img src="assets/img/svg/icon-youtube.svg" width="35" height="35" alt="Ютьюб"/></a></li>
            <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="35" height="35" alt="Одноклассники"/></a></li>
            <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-fb.svg" width="35" height="35" alt="Фэйсбук"/></a></li>
            <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linked.svg" width="35" height="35" alt="Линкедин"/></a></li>
          </ul>
        </div>
        <div class="main-footer__nav">
          <ul class="main-footer__list-1">
            <li><a href="#">Экспресс-доставка Москва-Минск</a></li>
            <li><a href="#">Доставка по всей России</a></li>
            <li><a href="#">Авиадоставка из Москвы</a></li>
            <li><a href="#">Доставка из IKEA</a></li>
          </ul>
          <ul class="main-footer__list-2">
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="main-footer__contacts">
            <div class="main-footer__contacts-box"><a href="tel:+375447585858"><img src="assets/img/svg/icon-tel.svg" width="30" height="30" alt="Телефон"/>+375 44 758 58 58</a><a href="tel:+375447585858"><img src="assets/img/svg/icon-tel.svg" width="30" height="30" alt="Телефон"/>+375 44 758 58 58</a><a href="mailto:m_expressinfo@tut.by"><img src="assets/img/svg/icon-mail.svg" width="30" height="30" alt="Почта"/>M_expressinfo@tut.by</a></div>
            <ul class="messengers">
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="35" height="35" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="35" height="35" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="35" height="35" alt="Ватсап"/></a></li>
              <li><a href="#"><span class="visually-hidden">Скайп</span><img src="assets/img/svg/icon-skype.svg" width="35" height="35" alt="Скайп"/></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="developers">
        <div class="developers__wrapper"><a href="#">Разработка и продвижение<img src="assets/img/svg/cmbox-logo.svg" width="93" height="33" alt="Digital-Агенство CmBox"/></a></div>
      </section>
    </footer>
    <section class="modal modal--feedback">
      <div class="modal__wrapper">
        <div class="modal__inner">
          <div class="modal__image"><img src="assets/img/svg/modal-bckg.svg" width="590" height="440" alt="Спасибо за заявку"/>
          </div>
          <div class="modal__box">
            <h2><span>Mexp</span> благодарит за отзыв!</h2>
            <p>Ваше мнение очень важно для нас.</p>
          </div>
        </div><a class="modal__btn-closed" href="#"><span class="visually-hidden">Закрыть модальное окно</span></a>
      </div>
    </section>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/default.js"></script>
  </body>
</html>

source/pug/pages/feedback.pug
extends ../layout/page-layout

block variables
  - var title = "Отзывы"

block header
  +header

block main
  main
    - var activePage = 0

    -
      var breadcrumbsList = [
        {
          link: '#',
          text: 'Главная'
        },
        {
          link: '#',
          text: 'Отзывы'
        },
      ];

    section.feedback
      section.breadcrumbs
        .breadcrumbs__wrapper.container
          ul
            each item, index in breadcrumbsList
              if (index === activePage)
                li
                  a(href= item.link)= item.text
              else
                li.breadcrumbs__item-active
                  span= item.text
      .feedback__wrapper.container
        h2 Отзывы клиентов
        ul
          li
            article
              .feedback__box
                +img('svg', 'icon-author', 'svg', '90', '90', 'Автор')
                .feedback__text
                  strong Дривень Сергей Сергеевич
                  p Индивидуальный предприниматель
                  .feedback__info
                    time(datetime="2020.10.21") 21.10.2020г
              p Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.
          li
            article
              .feedback__box
                +img('svg', 'icon-author', 'svg', '90', '90', 'Автор')
                .feedback__text
                  strong Дривень Сергей Сергеевич
                  p Индивидуальный предприниматель
                  .feedback__info
                    time(datetime="2020.10.21") 21.10.2020г
              p Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.
          li
            article
              .feedback__box
                +img('svg', 'icon-author', 'svg', '90', '90', 'Автор')
                .feedback__text
                  strong Дривень Сергей Сергеевич
                  p Индивидуальный предприниматель
                  .feedback__info
                    time(datetime="2020.10.21") 21.10.2020г
              p Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.
          li
            article
              .feedback__box
                +img('svg', 'icon-author', 'svg', '90', '90', 'Автор')
                .feedback__text
                  strong Дривень Сергей Сергеевич
                  p Индивидуальный предприниматель
                  .feedback__info
                    time(datetime="2020.10.21") 21.10.2020г
              p Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.
        a.button.button--effect-2(href="#") Показать ещё
    section.form-order.form-order--feedback
      .form-order__wrapper.container
        .form-order__inner-box
          .form-order__wrap-box
            form.form-order__box
              .form-order__box-1
                h3 Оставить отзыв
                .form-order__points-box
                  .form-order__points
                    .form-order__point-1
                      input(id="user-image" type="file" name="photo")
                      img.user-img(src="assets/img/jpg/author-1.jpg" width="40" height="40")
                      //+img('jpg', 'author-1', 'jpg', '90', '90', 'Автор')
                      label(for="user-image")
                        +img('svg', 'icon-photo', 'svg', '40', '400', 'Прикрепить фото')
                    .form-order__point-2
                      input(id="point-2" type="text")
                      label(for="point-2") Имя/ Компания*
                  .form-group__box
                    .form-order__point-3
                      input(id="user-phone" type="text")
                      label(for="user-phone") Телефон
                    .form-order__point-4
                      input(id="user-email" type="text")
                      label(for="user-email") E-mail*
                    .form-order__textarea
                      textarea(id="user-text")
                      label(for="user-text") Ваш отзыв
                  .form-order__rating
                    p Оцените сервис по 5-балльной шкале:
                  button(type="submit").button.button--effect-2.btn-js Оставить отзыв

block footer
  +footer

  section.modal.modal--feedback
    .modal__wrapper
      .modal__inner
        .modal__image
          +img('svg', 'modal-bckg', 'svg', '590', '440', 'Спасибо за заявку')
        .modal__box
          h2
            span Mexp
            |  благодарит за отзыв!
          p Ваше мнение очень важно для нас.
      a.modal__btn-closed(href="#")
        span.visually-hidden Закрыть модальное окно
