source/pug/pages/main.pug
extends ../layout/page-layout

block variables
  - var title = "Главная"
  - var activePage = 0

  -
    var breadcrumbsList = [
      {
        link: '#',
        text: 'Главная'
      },
      {
        link: '#',
        text: 'Отзывы'
      },
    ];

block header
  +header

block main
  main
    +main-content
    section.feedback.feedback--main
      section.feedback__wrapper
        h2 Отзывы клиентов
        .feedback__inner-box
          .feedback__swiper-container.swiper-container
            ul.swiper-wrapper
              li.swiper-slide
                article
                  .feedback__box
                    +img('jpg', 'author-1', 'jpg', '90', '90', 'Автор')
                    .feedback__text
                      strong Дривень Сергей Сергеевич
                      p Индивидуальный предприниматель
                  p Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.
              li.swiper-slide
                article
                  .feedback__box
                    +img('svg', 'icon-author', 'svg', '90', '90', 'Автор')
                    .feedback__text
                      strong Дривень Сергей Сергеевич
                      p Индивидуальный предприниматель
                  p Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.
              li.swiper-slide
                article
                  .feedback__box
                    +img('svg', 'icon-author', 'svg', '90', '90', 'Автор')
                    .feedback__text
                      strong Дривень Сергей Сергеевич
                      p Индивидуальный предприниматель
                  p Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.
              li.swiper-slide
                article
                  .feedback__box
                    +img('svg', 'icon-author', 'svg', '90', '90', 'Автор')
                    .feedback__text
                      strong Дривень Сергей Сергеевич
                      p Индивидуальный предприниматель
                  p Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.
              li.swiper-slide
                article
                  .feedback__box
                    +img('svg', 'icon-author', 'svg', '90', '90', 'Автор')
                    .feedback__text
                      strong Дривень Сергей Сергеевич
                      p Индивидуальный предприниматель
                  p Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.
            .feedback-slider__controls
              .swiper-button-next
              .swiper-button-prev
          .feedback__buttons
            a.button.button--effect-1.yellow-effect(href="#")
              span Все отзывы
            a.button.button--effect-1.blue-effect(href="feedback.html#feedback-form")
              span Оставить отзыв

block footer
  +footer

  section.modal.modal--thanks
    .modal__wrapper
      .modal__inner
        .modal__image
          +img('svg', 'image-plane-modal', 'svg', '250', '80', 'Элемент 1')
          +picture('svg', 'image-box-big', 'image-box-mobile', 'svg', '550', '195', 'Элемент 2', '768')
        .modal__box
          h2
            span Mexp
            |  благодарит за заявку!
          p Ваш заказ на доставку принят. Мы свяжемся с Вами в ближайшее время.
      a.modal__btn-closed(href="#")
        span.visually-hidden Закрыть модальное окно

build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Главная</title>
    <meta name="description" content="Mexp | Экспресс-доставка грузов">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="assets/img/favicons/icon-favicon.svg" type="image/svg">
    <link href="assets/fonts/OpenSans-Regular.woff2" as="font" rel="preload" crossorigin="anonymous">
    <link href="assets/fonts/OpenSans-Bold.woff2" as="font" rel="preload" crossorigin="anonymous">
  </head>
  <body>
    <header class="main-header">
      <h1 class="visually-hidden">Экспресс-доставка грузов Mexp</h1>
      <nav class="main-header__wrapper main-header__wrapper--none container">
        <div class="main-header__logo"><a href="#"><img src="assets/img/svg/logo.svg" width="195" height="80" alt="Логотип"/></a></div>
        <div class="main-header__nav">
          <div class="main-header__nav-box">
            <ul>
              <li class="main-header__wrap-menu active-item"><a class="main-header__link-tablet" href="#">Услуги</a>
                <ul class="main-header__wrap">
                  <li><a href="#">Экспресс-доставка Москва-Минск-Москва</a></li>
                  <li><a href="#">Доставка по всей России</a></li>
                  <li><a href="#">Авиадоставка из Москвы</a></li>
                  <li><a href="#">Доставка из IKEA</a></li>
                </ul>
              </li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="main-header__box">
          <div class="main-header__box-tel"><a class="main-header__link" href="tel:+375447585858"><img src="assets/img/svg/icon-tel.svg" width="40" height="40" alt="Телефон"/><span>+375 44 758 58 58</span></a>
            <div class="main-header__tel main-header__tel--closed">
              <div class="main-header__inner-tel">
                <div class="main-header__wrap-tel"><a href="tel:+375447585858">+375 44 758 58 58</a><a href="tel:+375447585858">+375 44 758 58 58</a>
                  <ul class="messengers">
                    <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="35" height="35" alt="Вайбер"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="35" height="35" alt="Телеграм"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="35" height="35" alt="Ватсап"/></a></li>
                    <li><a href="#"><span class="visually-hidden">Скайп</span><img src="assets/img/svg/icon-skype.svg" width="35" height="35" alt="Скайп"/></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div><a class="main-header__link" href="#"><img src="assets/img/svg/icon-users.svg" width="40" height="40" alt="Пользователь"/><span>Войти</span></a>
          <button class="main-header__burger main-header__burger--closed" type="button"><span class="visually-hidden">Бургер меню</span><span></span><span></span><span></span></button>
        </div>
      </nav>
    </header>
    <main>
      <section class="service-slider">
        <div class="service-slider__wrapper swiper-container">
          <ul class="service-slider__list swiper-wrapper">
            <li class="swiper-slide">
              <div class="service-slider__text">
                <p>Экспресс-доставка грузов<strong> за 12 часов</strong></p>
                <h2>Минск<img src="assets/img/svg/icon-path.svg" width="60" height="30" alt="Маршрут"/>Москва
                </h2>
                <p>У нас предусмотрены услуги доставки на все случаи жизни – от срочных небольших посылок  до тяжеловесных грузов. Благодаря новому и надежному транпорту, доставка всегда осуществляется в экспресс-режиме и приходит  точно в срок!</p>
                <p>Возможна доставка в другие города России в течение 24 часов!</p><a class="button button--effect-2" href="#">Оформить доставку</a>
              </div>
              <div class="service-slider__image"><img src="assets/img/jpg/image-slide-4.jpg" width="770" height="600" alt="Первый слайд"/>
              </div>
            </li>
            <li class="swiper-slide">
              <div class="service-slider__text">
                <ul>
                  <li><img src="assets/img/svg/icon-clock.svg" width="70" height="70" alt="Быстрая доставка за 12 часов"/>
                    <p>Быстрая доставка<strong>за 12 часов</strong></p>
                  </li>
                  <li><img src="assets/img/svg/icon-shild.svg" width="70" height="70" alt="Быстрая доставка за 12 часов"/>
                    <p><strong>CMR-Страхование</strong>гарантирует сохранность груза</p>
                  </li>
                  <li><img src="assets/img/svg/icon-money.svg" width="70" height="70" alt="Быстрая доставка за 12 часов"/>
                    <p>За доставку<strong>ОТ 60 y.e.</strong></p>
                  </li>
                  <li><img src="assets/img/svg/icon-contract.svg" width="70" height="70" alt="Быстрая доставка за 12 часов"/>
                    <p>Заключение<strong>Договора на услуги</strong></p>
                  </li>
                </ul><a class="button button--effect-2" href="#">Оформить доставку</a>
              </div>
              <div class="service-slider__image"><img src="assets/img/jpg/image-slide-5.jpg" width="770" height="600" alt="Второй слайд"/>
              </div>
            </li>
            <li class="swiper-slide">
              <div class="service-slider__text">
                <ul>
                  <li><img src="assets/img/svg/icon-clock.svg" width="70" height="70" alt="Быстрая доставка за 12 часов"/>
                    <p>Быстрая доставка<strong>за 12 часов</strong></p>
                  </li>
                  <li><img src="assets/img/svg/icon-shild.svg" width="70" height="70" alt="Быстрая доставка за 12 часов"/>
                    <p><strong>CMR-Страхование</strong>гарантирует сохранность груза</p>
                  </li>
                  <li><img src="assets/img/svg/icon-money.svg" width="70" height="70" alt="Быстрая доставка за 12 часов"/>
                    <p>За доставку<strong>ОТ 60 y.e.</strong></p>
                  </li>
                  <li><img src="assets/img/svg/icon-contract.svg" width="70" height="70" alt="Быстрая доставка за 12 часов"/>
                    <p>Заключение<strong>Договора на услуги</strong></p>
                  </li>
                </ul><a class="button button--effect-2" href="#">Оформить доставку</a>
              </div>
              <div class="service-slider__image"><img src="assets/img/jpg/image-slide-6.jpg" width="770" height="600" alt="Третий слайд"/>
              </div>
            </li>
          </ul>
          <div class="service-slider__controls">
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>
      <section class="form-order">
        <div class="form-order__wrapper container">
          <div class="form-order__inner-box form-order__inner-box--image-1">
            <div class="form-order__wrap-box">
              <form class="form-order__box">
                <div class="form-order__box-1 form-order__active">
                  <h3>Рассчитать и заказать доставку</h3>
                  <div class="form-order__data-box">
                    <div class="form-order__points-box">
                      <div class="form-order__points">
                        <div class="form-order__point-1">
                          <input id="point-1" type="text" name="name"/>
                          <label for="point-1">Откуда</label><span style="color: red;" id="namef"></span>
                        </div>
                        <button class="button-revers" type="button"><span class="visually-hidden">Изменить маршрут</span></button>
                        <div class="form-order__point-2">
                          <input id="point-2" type="text" name="email"/>
                          <label for="point-2">Куда</label>
                        </div>
                      </div>
                      <div class="form-order__points-2">
                        <div class="form-order__weight">
                          <input id="weight" type="number" min="1"/>
                          <label for="weight">Вес, кг</label>
                        </div>
                        <div class="form-order__volume">
                          <input id="volume" type="number" min="1"/>
                          <label for="volume">Объем, м<sup>3</sup></label>
                        </div>
                      </div>
                    </div>
                    <div class="form-order__point-3">
                      <input class="datepicker-here" id="point-3" type="text"/>
                      <label for="point-3">Доставка</label>
                      <button type="button" id="calendar"><span class="visually-hidden">Дата доставки</span></button>
                    </div>
                  </div>
                  <div class="form-order__data-box-2">
                    <ul>
                      <li>
                        <input class="visually-hidden" id="check-1" type="checkbox" checked="checked"/>
                        <label for="check-1">Груз упакован</label>
                      </li>
                      <li>
                        <input class="visually-hidden" id="check-2" type="checkbox"/>
                        <label for="check-2">Груз не упакован</label>
                      </li>
                      <li>
                        <input class="visually-hidden" id="check-3" type="checkbox" checked="checked"/>
                        <label for="check-3">Можно кантовать</label>
                      </li>
                      <li>
                        <input class="visually-hidden" id="check-4" type="checkbox"/>
                        <label for="check-4">Хрупкий груз</label>
                      </li>
                    </ul>
                  </div><a class="button button--effect-1 btn-calc" href="#"><span>Рассчитать</span></a>
                </div>
                <div class="form-order__box-2">
                  <h3>Стоимость вашей доставки будет составлять<span class="form-order__price">0</span></h3>
                  <p>Оставьте свои контактные данные для оформления заявки</p>
                  <div class="form-order__data-box form-order__data-box--calc">
                    <div class="form-group__box">
                      <div class="form-order__point-4">
                        <input id="user-phone" type="text"/>
                        <label for="user-phone">Телефон*</label>
                      </div>
                      <div class="form-order__point-5">
                        <input id="user-email" type="text"/>
                        <label for="user-email">E-mail</label>
                      </div>
                      <p>Выберите удобный способ связи</p>
                      <div class="form-order__data-box-2">
                        <ul>
                          <li>
                            <input class="visually-hidden" id="viber" type="checkbox" checked="checked"/>
                            <label for="viber"><img src="assets/img/svg/icon-viber.svg" width="30" height="30" alt="Viber"/>Viber
                            </label>
                          </li>
                          <li>
                            <input class="visually-hidden" id="telegram" type="checkbox"/>
                            <label for="telegram"><img src="assets/img/svg/icon-telegram.svg" width="30" height="30" alt="Viber"/>Telegram
                            </label>
                          </li>
                          <li>
                            <input class="visually-hidden" id="whatsapp" type="checkbox" checked="checked"/>
                            <label for="whatsapp"><img src="assets/img/svg/icon-whatsapp.svg" width="30" height="30" alt="Viber"/>Whatsapp
                            </label>
                          </li>
                          <li>
                            <input class="visually-hidden" id="skype" type="checkbox"/>
                            <label for="skype"><img src="assets/img/svg/icon-skype.svg" width="30" height="30" alt="Viber"/>Skype
                            </label>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="form-group__box">
                      <div class="form-order__point-6">
                        <input id="user-company" type="text"/>
                        <label for="user-company">Имя/ компания*</label>
                      </div>
                      <div class="form-order__point-box">
                        <div class="form-order__point-7">
                          <input class="visually-hidden" id="radio-1" type="radio" name="user-1" checked="checked"/>
                          <label for="radio-1">Физ. лицо</label>
                        </div>
                        <div class="form-order__point-8">
                          <input class="visually-hidden" id="radio-2" type="radio" name="user-1"/>
                          <label for="radio-2">Юр. лицо</label>
                        </div>
                        <div class="form-order__point-9">
                          <input class="visually-hidden" id="radio-3" type="radio" name="user-1"/>
                          <label for="radio-3">ИП</label>
                        </div>
                      </div>
                      <div class="form-order__textarea">
                        <textarea id="user-text"></textarea>
                        <label for="user-text">Для юр. лиц и ИП введите реквизиты</label>
                      </div>
                    </div>
                  </div>
                  <button class="button button--effect-1" type="submit"><span>Заказать</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="services__wrapper container">
          <h2>Услуги</h2>
          <ul>
            <li><a href="#">
                <article><img src="assets/img/svg/icon-route.svg" width="230" height="200" alt="Экспресс доставка Москва - Минск - Москва"/>
                  <p>Экспресс доставка Москва - Минск - Москва</p>
                </article></a></li>
            <li><a href="#">
                <article><img src="assets/img/svg/icon-maps.svg" width="230" height="200" alt="Доставка по всей России"/>
                  <p>Доставка по всей России</p>
                </article></a></li>
            <li><a href="#">
                <article><img src="assets/img/svg/icon-plane.svg" width="230" height="200" alt="Доставка из аэропортов Москвы"/>
                  <p>Доставка из аэропортов Москвы</p>
                </article></a></li>
            <li><a href="#">
                <article><img src="assets/img/svg/icon-ikea.svg" width="230" height="200" alt="Доставка из IKEA"/>
                  <p>Доставка из IKEA</p>
                </article></a></li>
          </ul>
        </div>
      </section>
      <section class="activity">
        <div class="activity__wrapper">
          <section class="activity__box">
            <div class="activity__box-text">
              <p><strong>Наша компания занимается экспресс-доставкой грузов из Минска в Москву и из Москвы в Минск. Возможна доставка от адреса к адресу.</strong></p>
              <p>Мы перевозим ваши посылки на новых быстрых и надежных микроавтобусах, поэтому доставка  приходит всегда точно в указанный срок.  В течение 12 часов посылка гарантированно прибудет в указанное место.  Услуга закрепляется заключением официального договора</p>
              <p><strong>Возможна доставка в другие города России! Время доставки от 24 часов.</strong></p>
            </div>
          </section>
          <section class="questions">
            <div class="questions__wrapper container">
              <h2>Часто задаваемые вопросы</h2>
              <div class="questions__box">
                <div class="questions__box-left">
                  <ul>
                    <li>
                      <p>Как правильно упаковать посылку?</p>
                    </li>
                    <li>
                      <p>Запросить бухгалтерские документы</p>
                    </li>
                    <li>
                      <p>Заключить договор</p>
                    </li>
                    <li>
                      <p>Как оплатить услугу доставки?</p>
                    </li>
                    <li>
                      <p>Образцы документов</p>
                    </li>
                  </ul>
                </div>
                <div class="questions__box-right">
                  <article class="questions__text-active">
                    <p>Мы не занимаемся упаковкой отправлений. Вы должны самостоятельно упаковать свою посылку.  Упаковка должна быть:</p>
                    <ul>
                      <li>
                        <p>- без повреждений и загрязнений;</p>
                      </li>
                      <li>
                        <p>- сухой и не протекает;</p>
                      </li>
                      <li>
                        <p>- соответствующей весу отправления;</p>
                      </li>
                      <li>
                        <p>- без старых этикеток от предыдущих отправлений;</p>
                      </li>
                      <li>
                        <p>- тщательно запечатанной;</p>
                      </li>
                      <li>
                        <p>- с правильной маркировкой.</p>
                      </li>
                    </ul>
                    <p>Если это международное отправление, то посылка должна быть упакована на глазах у курьера.</p>
                  </article>
                  <article>
                    <p><strong>ИП и Юридическим лицам</strong>После осуществления перевозки будет предоставлен акт выполненных работ, протокол согласования тарифов на услуги и при необходимости счет. Документы будут оправлены по почте.</p>
                    <p><strong>Частным лицам</strong>Обычно акты выполненных работ нужны только ИП и Юридическим лицам, поэтому мы не выдаем их частным лицам.</p>
                    <p>Если вам нужен акт выполненных работ, запросите его у своего менеджера  Мы вышлем нужный акт по почте на ваш адрес.</p>
                  </article>
                  <article>
                    <p>Подписание договора не является обязательным для заказа грузоперевозок. Действие договоров оканчивается 31 декабря, после чего можно заключить договор на следующий год. Для заключения договора свяжитесь с нашим менеджером.</p>
                  </article>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <section class="feedback feedback--main">
        <section class="feedback__wrapper">
          <h2>Отзывы клиентов</h2>
          <div class="feedback__inner-box">
            <div class="feedback__swiper-container swiper-container">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <article>
                    <div class="feedback__box"><img src="assets/img/jpg/author-1.jpg" width="90" height="90" alt="Автор"/>
                      <div class="feedback__text"><strong>Дривень Сергей Сергеевич</strong>
                        <p>Индивидуальный предприниматель</p>
                      </div>
                    </div>
                    <p>Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.</p>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article>
                    <div class="feedback__box"><img src="assets/img/svg/icon-author.svg" width="90" height="90" alt="Автор"/>
                      <div class="feedback__text"><strong>Дривень Сергей Сергеевич</strong>
                        <p>Индивидуальный предприниматель</p>
                      </div>
                    </div>
                    <p>Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.</p>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article>
                    <div class="feedback__box"><img src="assets/img/svg/icon-author.svg" width="90" height="90" alt="Автор"/>
                      <div class="feedback__text"><strong>Дривень Сергей Сергеевич</strong>
                        <p>Индивидуальный предприниматель</p>
                      </div>
                    </div>
                    <p>Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.</p>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article>
                    <div class="feedback__box"><img src="assets/img/svg/icon-author.svg" width="90" height="90" alt="Автор"/>
                      <div class="feedback__text"><strong>Дривень Сергей Сергеевич</strong>
                        <p>Индивидуальный предприниматель</p>
                      </div>
                    </div>
                    <p>Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.</p>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article>
                    <div class="feedback__box"><img src="assets/img/svg/icon-author.svg" width="90" height="90" alt="Автор"/>
                      <div class="feedback__text"><strong>Дривень Сергей Сергеевич</strong>
                        <p>Индивидуальный предприниматель</p>
                      </div>
                    </div>
                    <p>Хочется выразить благодарность всем сотрудникам компании ООО «Королевская Служба Доставки» за доброжелательность, слаженность и оперативность в работе. Благодаря грамотной координации работы.</p>
                  </article>
                </li>
              </ul>
              <div class="feedback-slider__controls">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
            <div class="feedback__buttons"><a class="button button--effect-1 yellow-effect" href="#"><span>Все отзывы</span></a><a class="button button--effect-1 blue-effect" href="feedback.html#feedback-form"><span>Оставить отзыв</span></a></div>
          </div>
        </section>
      </section>
    </main>
    <footer class="main-footer">
      <section class="main-footer__wrapper container">
        <div class="main-footer__box">
          <div class="main-footer__image"><a href="#"><img src="assets/img/svg/logo.svg" width="195" height="80" alt="Логотип"/></a></div>
          <div class="main-footer__address"><a href="https://yandex.by/maps/157/minsk/house/Zk4Ycw5jQEIEQFtpfXVxcnRlYQ==/?ll=27.596172%2C53.903972&amp;utm_source=main_stripe_big&amp;z=17" target="_blanck"><img src="assets/img/svg/icon-pin.svg" width="30" height="30" alt="Адрес"/>Минск, пер. Козлова 24А</a>
            <p><img src="assets/img/svg/icon-footer-clock.svg" width="30" height="30" alt="Время работы"/>9:00 - 20:00 без выходных
            </p>
          </div>
          <ul class="socials">
            <li><a href="#"><span class="visually-hidden">Вконтакте</span><img src="assets/img/svg/icon-vk.svg" width="35" height="35" alt="Вконтакте"/></a></li>
            <li><a href="#"><span class="visually-hidden">Инстаграм</span><img src="assets/img/svg/icon-in.svg" width="35" height="35" alt="Инстаграм"/></a></li>
            <li><a href="#"><span class="visually-hidden">Ютьюб</span><img src="assets/img/svg/icon-youtube.svg" width="35" height="35" alt="Ютьюб"/></a></li>
            <li><a href="#"><span class="visually-hidden">Одноклассники</span><img src="assets/img/svg/icon-ok.svg" width="35" height="35" alt="Одноклассники"/></a></li>
            <li><a href="#"><span class="visually-hidden">Фэйсбук</span><img src="assets/img/svg/icon-fb.svg" width="35" height="35" alt="Фэйсбук"/></a></li>
            <li><a href="#"><span class="visually-hidden">Линкедин</span><img src="assets/img/svg/icon-linked.svg" width="35" height="35" alt="Линкедин"/></a></li>
          </ul>
        </div>
        <div class="main-footer__nav">
          <ul class="main-footer__list-1">
            <li><a href="#">Экспресс-доставка Москва-Минск</a></li>
            <li><a href="#">Доставка по всей России</a></li>
            <li><a href="#">Авиадоставка из Москвы</a></li>
            <li><a href="#">Доставка из IKEA</a></li>
          </ul>
          <ul class="main-footer__list-2">
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="main-footer__contacts">
            <div class="main-footer__contacts-box"><a href="tel:+375447585858"><img src="assets/img/svg/icon-tel.svg" width="30" height="30" alt="Телефон"/>+375 44 758 58 58</a><a href="tel:+375447585858"><img src="assets/img/svg/icon-tel.svg" width="30" height="30" alt="Телефон"/>+375 44 758 58 58</a><a href="mailto:m_expressinfo@tut.by"><img src="assets/img/svg/icon-mail.svg" width="30" height="30" alt="Почта"/>M_expressinfo@tut.by</a></div>
            <ul class="messengers">
              <li><a href="#"><span class="visually-hidden">Вайбер</span><img src="assets/img/svg/icon-viber.svg" width="35" height="35" alt="Вайбер"/></a></li>
              <li><a href="#"><span class="visually-hidden">Телеграм</span><img src="assets/img/svg/icon-telegram.svg" width="35" height="35" alt="Телеграм"/></a></li>
              <li><a href="#"><span class="visually-hidden">Ватсап</span><img src="assets/img/svg/icon-whatsapp.svg" width="35" height="35" alt="Ватсап"/></a></li>
              <li><a href="#"><span class="visually-hidden">Скайп</span><img src="assets/img/svg/icon-skype.svg" width="35" height="35" alt="Скайп"/></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="developers">
        <div class="developers__wrapper"><a href="#">Разработка и продвижение<img src="assets/img/svg/cmbox-logo.svg" width="93" height="33" alt="Digital-Агенство CmBox"/></a></div>
      </section>
    </footer>
    <section class="modal modal--thanks">
      <div class="modal__wrapper">
        <div class="modal__inner">
          <div class="modal__image"><img src="assets/img/svg/modal-bckg.svg" width="590" height="440" alt="Спасибо за заявку"/>
          </div>
          <div class="modal__box">
            <h2><span>Mexp</span> благодарит за заявку!</h2>
            <p>Ваш заказ на доставку принят. Мы свяжемся с Вами в ближайшее время.</p>
          </div>
        </div><a class="modal__btn-closed" href="#"><span class="visually-hidden">Закрыть модальное окно</span></a>
      </div>
    </section>
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/default.js"></script>
  </body>
</html>
